<!DOCTYPE html>
<html>
    <title>Kasidet Chimsa-nga</title>
<head>
    <style>
        table { 
		font-family: "Itim", cursive; 
		font-weight: 400; 
		/* Light */ 
		font-style: normal; 
	}
       p {
        text-align: center; 
       }
      * a {
        text-decoration: none;
      }
      * li {
        list-style: none;
      }
      .container {
        min-height: 120vh;
        padding-bottom: 50px;
        margin: 0 auto;
        position: relative;
      }
      .bg {
        position: relative;
        width: 100%;
        height: 100%;
      }
      .bg::after {
        content: "";
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        position: absolute;
        z-index: -1;
        filter: brightness(45%);
        background-image: url("Kasidet02.jpg");
        background-size: cover;
        background-position: center;
      }
      .navBar {
        display: flex;
        width: 85%;
        justify-content: space-between;
        margin: 0 auto;
        align-items: center;
        height: 15vh;
      }
      .navBar ul {
        display: flex;
        align-items: center;
      }
      .navBar ul li {
        padding: 0 25px;
      }
      .navBar ul li a {
        font-size: 1rem;
        color: #fff;
        font-weight: 400;
        letter-spacing: 1.5px;
      }
      .navBar .logo a {
        font-size: 2.3rem;
        color: #fff;
      }
      .content {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 85%;
        position: absolute;
        top: 60%;
        left: 50%;
        transform: translate(-50%, -50%);
        align-items: center;
      }
      .phuket {
        color: #fff;
        padding: 25px;
      }
      .card {
        display: grid;
        grid-template-columns: auto auto;
        grid-gap: 20px;
      }
      .card h2 {
        color: #000;
        position: absolute;
        bottom: 15px;
        left: 20px;
        font-size: 1.6rem;
        letter-spacing: 1px;
      }
      .card .box1,
      .box2,
      .box3,
      .box4 {
        width: 100%;
        height: 300px;
        background-position: center;
        background-size: cover;
        position: relative;
        border-radius: 25px;
        cursor: pointer;
      }
      .box1 {
        background-image: url("Facebook_Logo.png");
      }
      .box2 {
        background-image: url("Instagram_icon.png");
      }
      .box3 {
        background-image: url("gmail.png");
      }
      .box4 {
        background-image: url("pngtree-phone-call-icon-logo-symbol-vector-design-transparent-images-png-image_8997790.png");
      }
      .phuket h2 {
        font-size: 2rem;
        letter-spacing: 2.8px;
      }
      .text {
        display: flex;
        justify-content: flex-start;
        align-items: center;
      }
      .txt h1 {
        font-size: 7rem;
      }
      .phuket p {
        opacity: 0.4;
      }
      .tnx h2 i {
        color: #fd7e13;
      }
      .card div {
        transition: 0.5s;
      }
      .card div:hover {
        transition: 0.3s;
        transform: translateY(-10px);
        box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3), 0 15px 12px rgba(0, 0, 0, 0.22);
      }
    </style>
      
</head>


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<div class="container bg">
  <div class="navBar">
    <div class="logo">
      <a href="#">
        <i class="fas fa-solid fa-school"></i>
      </a>
    </div>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">ประวัติ</a></li>
      <li><a href="#">การศึกษา</a></li>
      <li><a href="#">สิ่งที่ชอบ</a></li>
    </ul>
  </div>

  <div class="content">
    <div class="phuket" style="width:50%;">
      <div class="tnx">
        <h2><i class="fas fa-map-marker-alt"></i> ประวัติ</h2>
      </div>
      <div class="txt">
        <h2> นาย กษิด์เดช ฉิมสง่า 🐺 </h2>
        <h2> ชื่อเล่น เกรซ 🐺 </h2>    
        <h2> อายุ 19 ปี</h2> 
      </div>
      11 พฤศจิกายน 2548 🎂
        เป็นไอ้ต้าวทาสหมา
      </p>
       งานอดิเรก ของผมนั้นคือ การเล่นเกม 🕹 นอน 💤 แล้วศึกษาเลื่อยไป 📔
      </p>
      ปัจจุบันศึกษาอยู่ระดับ ปริญญาตรี ปี 2
    </p>
     คณะ วิทยาศราตร์และเทคโนโลยี 
    </p>
     สาขาเทคโนโลยีมัลตมีเดีย
    </p>
    </div>
    <div class="card" style="width:50%;">
      <a href="https://www.facebook.com/share/19qbPoTsBg/" target="_blank">
        <div class="box1">
          <h2>facebook</h2>
        </div>
      </a>
      <a href="https://www.instagram.com/kasidetchimsanga/profilecard/?igsh=dmxoYjd1bjJsODE5" target="_blank">
        <div class="box2">
          <h2>instagram</h2>
        </div>
      </a>
      <a href="https://mail.google.com/mail/u/0/#inbox" target="_blank">
        <div class="box3">
          <h2>google</h2>
        </div>
      </a>
        <div class="box4">
          <h2>0647586988</h2>
        </div>
      </a>
      <!--       <div class="box2">
        <h2>Island</h2>
      </div>
      <div class="box3">
        <h2>Mountain</h2>
      </div>
      <div class="box4">
        <h2>Scenery</h2>
      </div> -->
    </div>
  </div>

</div>
<p> 
    <h1><p>ประวัติการศึกษา</h1></p>
        
        
        
        
        
              <table border="10" cellpadding="50" cellspacing="10"
        
        
                style="width:
        100%; border-collapse: collapse; text-align: left;">
        
        
                <thead>
        
        
               
          <tr style="background-color:
        #f4f4f4; text-align: center;">
        
        
               
            <th style="text-align:
        center;">Year</th>
        
        
               
            <th style="text-align:
        center;">Degree</th>
        
        
               
            <th style="text-align:
        center;">Institution</th>
        
        
               
          </tr>
        
        
                </thead>
        
        
                <tbody>
        
        
               
          <tr>
        
        
               
            <td style="text-align:
        center;">2554</td>
        
        
               
            <td>ประถมศึกษา</td>
        
        
               
            <td>โรงเรียนวัดบ้านร่อม</td>
        
        
               
          </tr>
        
        
               
          <tr>
        
        
               
            <td style="text-align:
        center;">2560</td>
        
        
               
            <td>มัธยมศึกษา</td>
        
        
               
            <td>โรงเรียนท่าเรือ "นิตยานุกูล"</td>
        
        
               
          </tr>
        
        
               
          <tr>
        
        
               
            <td style="text-align:
        center;">2566</td>
        
        
               
            <td>ปริญญาตรี</td>
        
        
               
            <td>มหาวิทยาลัยเทคโนโลยีราชมงคลสุวรรณภูมิ</td>
        
        
               
          </tr>
        
        
                </tbody>
        
        
              </table>
<p> 
        <h1><p>สิ่งที่ชื่อชอบ</h1></p>
        <p> ชื่อชอบ สุนัข 🐶
        </p>
        <p><iframe width="560" height="315" src="https://www.youtube.com/embed/ALLgizw4w0I?si=z67n10AG4vuxpv6n" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></p>
        <p> เล่นเกม
        </p>
        <p><iframe width="560" height="315" src="https://www.youtube.com/embed/UNMERR4tets?si=weGAoudWfwYi92Ma" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></p>
        <p> นอน
        </p>
        <p><img src="sa.png" alt="Example Image" style="width: 500px; height: auto;">
            <img src="sad.png" alt="Example Image" style="width: 500px; height: auto;"> <br>